<html>
    <head>
        <style>
            body{
                z-index: 0;
            }
            .box{
                background-color: aqua;
                border: 2px blue solid;
                width: 500px;
                padding: 10px ;
            }
            .box.rel{
                position: relative;
            }
            .high{
                background-color: red;
                z-index: 1;
                border: 1px solid black;
            }
            .high.inl{
                display: inline;
            }
            .positioned{
                position: absolute;
            }
        </style>
    <body>
        <h2>Fixed position</h2>
        <p class="box">I am a basic block level element. My adjacent block level elements sit on new lines
        below me.</p>

        <h2>Absolute Position</h2>
        <p class="positioned box">Now I'm absolutely positioned relative to the
        <code>&lt;body&gt;</code> element, not the <code>&lt;html&gt;</code> element!</p>
        <p class="box">We are separated by our margins. Because of margin collapsing, we are separated by the
        width of one of our margins, not both.</p>
        <p class="box rel">inline elements <span class="high inl">like this one</span> and <span class="high inl">this one</span> sit on the same
        line as one another, and adjacent text nodes, if there is space on the same line. Overflowing
        inline elements <span class="high">wrap onto a new line if possible — like this one containing
        text</span>, or just go on
        <img src="https://i.pinimg.com/originals/a1/a4/05/a1a4052066d1ccfb471fe8492c321ab5.jpg" width="400px" height="300px" style="margin-left: 40px;margin-top: 20px;border: 1px solid black;">
    </p>
        
    </body>
    
</html>
